# glib

./: ChangeLog  INSTALL  Makefile.in  README  config.h.in  config.h.win32  configure
COPKG/: .buildinfo  common.inc  compat.inc  dependencies.props  dependencies.targets  gdbus-daemon-generated.c  gdbus-daemon-generated.h  glib-dev-common.autopkg  glib-dev.autopkg  glib.autopkg  packages.config  version.inc
COPKG/glib/: gio.vcxproj  gio.vcxproj.filters  glib.vcxproj  glib.vcxproj.filters  gobject.vcxproj  gobject.vcxproj.filters
docs/: Makefile.in
docs/reference/: Makefile.in
docs/reference/gio/: Makefile.in
docs/reference/gio/gdbus-object-manager-example/: Makefile.in
docs/reference/gio/html/: GActionMap.html  GApplication.html  GDBusConnection.html  GFileInfo.html  GSettings.html  GSimpleAction.html  ch01.html  ch02.html  ch03.html  ch27.html  ch28.html  ch28s02.html  ch28s03.html  ch29.html  ch29s02.html  ch29s03.html  ch29s04.html  ch29s05.html  ch29s06.html  ch29s07.html  ch30.html  ch30s02.html  ch30s03.html  ch30s04.html  ch30s05.html  gdbus-codegen.html  gdbus-org.gtk.GDBus.Example.ObjectManager.Animal.html  gdbus.html  gio-D-Bus-Utilities.html  gio-GFileAttribute.html  gio-querymodules.html  gio.devhelp2  glib-compile-resources.html  glib-compile-schemas.html  gresource-tool.html  gsettings-tool.html  index.html  migrating.html  pt01.html  pt02.html
docs/reference/glib/: Makefile.in
docs/reference/gobject/: Makefile.in
gio/: Makefile.in  gdbus-daemon-generated.c  gdbus-daemon-generated.h  gio.rc
gio/fam/: Makefile.in
gio/fen/: Makefile.in
gio/gdbus-2.0/codegen/: Makefile.in  config.py
gio/inotify/: Makefile.in
gio/tests/: Makefile.in  gdbus-test-codegen-generated.c  gdbus-test-codegen-generated.h
gio/tests/gdbus-object-manager-example/: Makefile.in  gdbus-example-objectmanager-generated.c  gdbus-example-objectmanager-generated.h
gio/win32/: Makefile.in
gio/xdgmime/: Makefile.in
glib/: Makefile.in  glib.rc  glibconfig.h.win32
glib/gnulib/: Makefile.in
glib/libcharset/: Makefile.in
glib/pcre/: Makefile.in
glib/tests/: Makefile.in
glib/update-pcre/: Makefile.in
gmodule/: Makefile.in  gmodule.rc
gobject/: Makefile.in  gobject.rc
gobject/tests/: Makefile.in
gthread/: Makefile.in  gthread.rc
m4macros/: Makefile.in
po/: glib20.pot  ug.po
tests/: Makefile.in
tests/gobject/: Makefile.in
tests/refcount/: Makefile.in
(+52 files in other folders)
