@import @"version.inc";

nuget {
	nuspec {
		id = glib;
		version : ${package-version};
		title: "glib";
		authors: {Glib contributors};
		owners: {CoApp Project, Tim Rogers};
		licenseUrl: "http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html";
		projectUrl: "http://github.com/coapp-packages/glib";
		requireLicenseAcceptance:false;
		summary: "GLib is a general-purpose utility library for C, mostly used with GTK and GNOME.";
		description: @"GLib is a general-purpose utility library for C, mostly used with GTK and GNOME.
Homepage: https://developer.gnome.org/glib/";
		releaseNotes: "Release of 2.36.2 libraries and tools.";
		copyright: Copyright 2013;
		tags: { glib, native, CoApp };

	};

    dependencies {
        packages : {
            zlib/1.2;
            libintl/0.18;
            libffi/3.0;
        };
    }

	files {
		include: {
			..\glib\glib.h,
			..\glib\glib-object.h,
			..\glib\glibconfig.h,
			..\gmodule\gmodule.h,
        };

		alsoInclude1: {
			#destination = ${d_include}\glib;
            #excludes : { **\glib.h, **\glib-object.h };
			..\glib\**\*.h,
        };

		alsoInclude2: {
			#destination = ${d_include}\gio;
			..\gio\**\*.h,
        };

		alsoInclude3: {
			#destination = ${d_include}\gobject;
			..\gobject\**\*.h,
        };

		source += {
			..\**\*.c,
			..\**\*.h,
		};

		("v100,v110", "Win32,x64", "release,debug", "Dynamic") => {
			[${0},${1},${2},${3}] {
				lib:    {
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\cdecl\gio*.lib;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\cdecl\glib*.lib;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\cdecl\gmodule*.lib;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\cdecl\gobject*.lib;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\cdecl\gthread*.lib;
                        };
				bin:    { 
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\cdecl\gio*.dll;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\cdecl\glib*.dll;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\cdecl\gmodule*.dll;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\cdecl\gobject*.dll;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\cdecl\gthread*.dll;
                        };
				symbols:{ 
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\cdecl\g*.pdb;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\cdecl\testglib*.pdb;
                        };
				tools:{ 
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\cdecl\*.exe;
                        };
			};
		};
        
        /*
		("v100,v110", "Win32,x64", "release,debug", "Static,ltcg", "cdecl") => {
			[${0},${1},${2},${3},${4}] {
				lib:     { ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\${4}\lib\glib.lib };
			};
		};
        */
	};

	targets {
		 Defines += HAS_GLIB;
	};
}

