@import @"version.inc";

nuget {
	nuspec {
		id = glib;
		version : ${package-version};
		title: "glib";
		authors: {Glib contributors};
		owners: {CoApp Project, Tim Rogers};
		licenseUrl: "http://www.gnu.org/licenses/old-licenses/lgpl-2.0.html";
		projectUrl: "http://github.com/coapp-packages/glib";
		requireLicenseAcceptance:false;
		summary: "GLib is a general-purpose utility library for C, mostly used with GTK and GNOME.";
		description: @"GLib is a general-purpose utility library for C, mostly used with GTK and GNOME.
Homepage: https://developer.gnome.org/glib/";
		releaseNotes: "Release of 2.36.2 libraries and tools.";
		copyright: Copyright 2013;
		tags: { glib, native, CoApp };

	};

	files {
		alsoInclude: {
			#destination = ${d_include}\glib-2.0;
			..\glib\glib.h,
			..\glib\glib-object.h,
			..\gmodule\gmodule.h,
        };

		alsoInclude: {
			#destination = ${d_include}\glib-2.0\glib;
            #excludes : { **\glib.h, **\glib-object.h };
			..\glib\*.h,
        };

		alsoInclude: {
			#destination = ${d_include}\glib-2.0\gio;
			..\gio\*.h,
        };

		alsoInclude: {
			#destination = ${d_include}\glib-2.0\gobject;
			..\gobject\*.h,
        };

		source += {
			..\**\*.c,
			..\**\*.h,
		};

		("v100,v110", "Win32,x64", "release,debug", "Dynamic", "cdecl") => {
			[${0},${1},${2},${3},${4}] {
				lib:    {
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\${4}\lib\gio*.lib;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\${4}\lib\glib*.lib;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\${4}\lib\gmodule*.lib;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\${4}\lib\gobject*.lib;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\${4}\lib\gthread*.lib;
                        };
				bin:    { 
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\${4}\lib\gio*.dll;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\${4}\lib\glib*.dll;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\${4}\lib\gmodule*.dll;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\${4}\lib\gobject*.dll;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\${4}\lib\gthread*.dll;
                        };
				symbols:{ 
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\${4}\lib\g*.pdb;
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\${4}\lib\testglib*.pdb;
                        };
				tools:{ 
                            ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\${4}\lib\*.exe;
                        };
			};
		};
        
        /*
		("v100,v110", "Win32,x64", "release,debug", "Static,ltcg", "cdecl") => {
			[${0},${1},${2},${3},${4}] {
				lib:     { ..\build\win32\vs10\output\${0}\${1}\${2}\${3}\${4}\lib\glib.lib };
			};
		};
        */
	};

	targets {
		// Defines += ??;
	};
}

